version: '3.7'

services:
  node:
    image: node:15-alpine
    working_dir: /dist
    command: [ "node", "index" ]
    restart: always
    ports:
      - "${PORT}:8000"
    volumes:
      - ./:/dist
